
glossary = {"fight": "Enter the combat menu\nThis will allow you to select individual actions for each unit in your party.",
            "talk": "Strike up a conversation with the enemy and attempt to recruit them to your side",
            "status": "View information on a demon, such as their stats, moves and weaknesses",
            "skip": "Immediately start the enemy's turn",
            "flee": "Attempt to flee the battle. This feature does not work",
            "turns": "The number of actions that can be taken by members of your party.\nHaving an attack be dodged or nullified will remove 2 turns, while having it drained/repelled will remove all your turns.",
            "half turns": "Half turns are bonus turns which will be used instead of regular turns\nThese can be generated from hitting an enemy with a move it's weak to, a critical hit, or passing your turn ",
            "active demon": "The current character whose actions you are controlling",
            "hp": "A demon's health points\nIf this value reaches 0, they will die and be removed from combat\n",
            "mp": "A demon's magic points.\nAll skills require a certain amount of MP to use",
            "attack":"launch a weak, physical attack on the enemy\nThis costs 0 MP",
            "skill": "Enter the skills menu\nThese are more powerful actions a demon can perform in combat which have a variety of effects",
            "item": "Enter the item menu\nThis will allow you to use items to restore your HP/MP",
            "guard": "Brace yourself and take reduced damage from attacks for 1 turn\nThis will also prevent attacks against you from being critical",
            "pass": "Switch to the next party member\nDoing this will convert 1 turn into a Half Turn",
            "strike": "A very weak physical attack to 1 foe",
            "agi": "A weak magical fire attack to 1 foe",
            "zio": "A weak magical electric attack to 1 foe",
            "bufu": "A weak magical ice attack to 1 foe",
            "zan": "A weak magical force attack to 1 foe",
            "mudo": "A weak magical dark attack to 1 foe.\nChance of instakill when striking weakness",
            "hama": "A weak magical light attack to 1 foe.\nChance of instakill when striking weakness",
            "dia": "A move which slightly restores 1 ally's HP",
            "tarukaja": "A move which raises the attack of 1 ally by one stage for 3 turns",
            "sukukaja": "A move which raises the accuracy and evasion of 1 ally by one stage for 3 turns",
            "rakunda": "A move which lowers the defence of 1 enemy by one stage for 3 turns",
            "marin karin": "A move which attempts to inflict the CHARMED status on one foe.\nCharmed opponents have a 50% chance to skip their turn, or aid the opposing party",
            "hellish slash": "The exclusive move of Daemon\nThe user makes 4 weak physical attacks to 1 foe. This move has low accuracy",
            "atk": "This character has an active effect which alters their attack",
            "atk^": "This character has an active effect which has raised their attack",
            "atk^^": "This character has an active effect which has raised their attack",
            "atkv": "This character has an active effect which has lowered their attack",
            "atkvv": "This character has an active effect which has lowered their attack",
            "def": "This character has an active effect which has alters their defence",
            "def^": "This character has an active effect which has raised their defence",
            "def^^": "This character has an active effect which has raised their defence",
            "defv": "This character has an active effect which has lowered their defence",
            "defvv": "This character has an active effect which has lowered their defence",
            "eva": "This character has an active effect which has alters their accuracy and evasion",
            "eva^": "This character has an active effect which has raised their accuracy and evasion",
            "eva^^": "This character has an active effect which has raised their accuracy and evasion",
            "evav": "This character has an active effect which has lowered their accuracy and evasion",
            "evavv": "This character has an active effect which has lowered their accuracy and evasion",
            "sleep": "Demons with the sleep status effect will be unable to act on their turn.\nThis effect is instantly lost if the demon is attacked.",
            "slp": "Demons with the sleep status effect will be unable to act on their turn.\nThis effect is instantly lost if the demon is attacked.",
            "mirage": "Demons afflicted with mirage will have severely reduced accuracy.\nThey also have a 50% chance to attack the wrong target- including allies",
            "mira": "Demons afflicted with mirage will have severely reduced accuracy.\nThey also have a 50% chance to attack the wrong target- including allies",
            "poison": "Demons afflicted with poison will take damage after every action",
            "psn":  "Demons afflicted with poison will take damage after every action",
            "poisoned":  "Demons afflicted with poison will take damage after every action",
            "confusion": "Confused demons have a 50% chance to miss their turn, or attack an ally",
            "conf": "Confused demons have a 50% chance to miss their turn, or attack an ally",
            "confused": "Confused demons have a 50% chance to miss their turn, or attack an ally",
            "charm": "Charmed opponents have a 50% chance to skip their turn, or aid the opposing party",
            "chrm": "Charmed opponents have a 50% chance to skip their turn, or aid the opposing party",
            "charmed": "Charmed opponents have a 50% chance to skip their turn, or aid the opposing party",
            "seal": "Sealed demons are unable to use skills other than their basic attack",
            "sl": "Sealed demons are unable to use skills other than their basic attack",
            "sealed": "Sealed demons are unable to use skills other than their basic attack",
            "ailment": "Ailment skills are skills which inflict status effects such as confused, charmed, and sleep",
            "ail": "Ailment skills are skills which inflict status effects such as confused, charmed, and sleep",
            "heal": "Healing skills are skills which recover hp or cure someone of status effects",
            "support": "Support skills are skills which empower allies or weaken enemies, without directly dealing damage",
            "almighty": "Raw magic power in its purest form, free of any elemental properties.\nAlmighty skills will always deal neutral damage, they cannot be resisted or hit weaknesses.",
            "race": "The race this demon belongs to",
            "str": "The demon's physical strength\nThis will determine the power of their physical attacks",
            "vit": "The demon's vitality\nThis will determine their max health and how much taken damage will be reduced",
            "mag": "The demon's magic power\nThis will determine the power of their magical attacks, and their max MP",
            "agl": "The demon's agility\nThis will determine the likelihood of them dodging and successfully landing attacks",
            "lck": "The demon's luck\nThis will determine their likelihood of landing critical hits\nIt also slightly boosts the demon's likelihood of dodging and successfully landing attacks",
            "weakness": "If a demon is weak to an element, they will take extra damage from moves of that element\nIf a demon is weak to a status effect, they will have a much more higher chance of being inflicted with that effect by moves\n When a demon is hit by a move it is weak to, the opposing side will gain 1 half turn",
            "resist": "If a demon resists an element, damage taken from moves of that element will be halved",
            "null": "If a demon nullifies an element, they will take no damage from attacks of that type, and the opposing side will lose 2 turns",
            "drain": "If a demon drains an element, attacks of that type will heal them instead of dealing damage, and the opposing side will lose all of their turns",
            "repel": "If a demon repels an element, damage from attacks of that type will be dealt to the person who used it, instead of this demon. Additionally, the opposing side will lose all of their turns",
            "demon summoning program": "A mysterious program gifted to the new rulers which allows them to do battle with demons\nThe program works by using code to emulate the conditions and acts required to perform rituals\nThree key rituals that the program simulates are:\n1) Evocationis Daemonum: Allows the performer to summon demons, and use them in battle\n2) Ritum Harmonice: Attunes the player's wavelengths to the demon world, allowing demons to be harmed by their attacks, while allowing the user to survive normally fatal attacks\n3) Ritus Magiae: Combines multiple other rituals to drastically simplify the spellcasting process, allowing the user to effortlessly cast spells with no prior experience",
            "demon_summoning_program.exe": "A mysterious program gifted to the new rulers which allows them to do battle with demons\nThe program works by using code to emulate the conditions and acts required to perform rituals\nThree key rituals that the program simulates are:\n1) Evocationis Daemonum: Allows the performer to summon demons, and use them in battle\n2) Ritum Harmonice: Attunes the player's wavelengths to the demon world, allowing demons to be harmed by their attacks, while allowing the user to survive normally fatal attacks\n3) Ritus Magiae: Combines multiple other rituals to drastically simplify the spellcasting process, allowing the user to effortlessly cast spells with no prior experience",
            "throne of creation": "A throne located beyond the boundaries of space and time.\nBy defeating the previous ruler and usurping the throne, a person will become the new ruler of the universe, able to dictate the metaphysical laws of reality.",
            "the throne": "A throne located beyond the boundaries of space and time.\nBy defeating the previous ruler and usurping the throne, a person will become the new ruler of the universe, able to dictate the metaphysical laws of reality."

            }